.loader {
  width: 100%;
  height: 150px;
  margin: auto;
  display: block;
  position: relative;
  background: rgba(255, 255, 255, 0);
  box-sizing: border-box;
}
.loader::after {
  content: "";
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  top: 15px;
  left: 15px;
  position: absolute;
  background-image: linear-gradient(
      100deg,
      transparent,
      #0b12188a 50%,
      transparent 80%
    ),
    linear-gradient(#ea434394 56px, transparent 0),
    linear-gradient(#ea434394 24px, transparent 0),
    linear-gradient(#ea434394 18px, transparent 0),
    linear-gradient(#ea434394 66px, transparent 0);
  background-repeat: no-repeat;
  background-size: 75px 130px, 55px 56px, 200px 30px, 100% 20px, 90% 56px;
  background-position: 0% 0, 0 0, 70px 5px, 70px 38px, 0px 66px;
  box-sizing: border-box;
  animation: animloader 1s linear infinite;
}

@keyframes animloader {
  0% {
    background-position: 0% 0, 0 0, 70px 5px, 70px 38px, 0px 66px;
  }
  100% {
    background-position: 150% 0, 0 0, 70px 5px, 70px 38px, 0px 66px;
  }
}
