.productHover {
  width: 100%;
  background: rgba(0, 0, 0, 0.788);
  left: 0;
  transition: transform 0.3s linear, opacity 0.3s linear;
}
.productHover:nth-of-type(1) {
  top: 0;
  transform: translateY(-100%);
  height: 80%;
  opacity: 0;
}
.productHover:nth-of-type(2) {
  bottom: 0;
  transform: translateY(100%);
  opacity: 0;
  height: 20.0%;
}
.imgHover {
  overflow: hidden;
  transition: transform 0.3s linear;
  cursor: pointer;
}
.imgHover:hover .productHover:nth-of-type(1),
.imgHover:hover .productHover:nth-of-type(2) {
  transform: translateY(0%);
  opacity: 1;
}
.imgHover img{
  transition: transform 0.5s linear;

}
.imgHover:hover .item{
  transition: opacity .4s;
  opacity: 0;
}
.imgHover:hover img{
  transform: scale(1.3) rotate(10deg);
}
/* CSS */
.button-92 {
  --c: #fff;
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%)
      var(--_p, 100%) / 300% no-repeat,
    #ea4343;
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg * var(--_i, -1)));
  text-shadow: calc(var(--_i, -1) * 0.08em) -0.01em 0 var(--c),
    calc(var(--_i, -1) * -0.08em) 0.01em 2px #0004;
  outline-offset: 0.1em;
  transition: 0.3s;
}

.button-90 .button-92:hover,
.button-90 .button-92:focus-visible {
  --_p: 0%;
  --_i: 1;
}
.button-90{
  padding: 10px;
}
.button-90 .button-92:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9Q #0005;
  transition: 0s;
}

.button-90 .button-92 {
  font-weight: bold;
  font-size: 1.3rem;
  margin: 0;
  cursor: pointer;
  padding: 0.1em 0.3em;
}
.button-90 .button-92.active{
  --_p: 0%;
  background-color: #04c2be;
  --_i: 1;
}
.item {
  width: 30px;
  height: 30px;
  position: absolute;
  transition: opacity .4s;
}

.item-1 {
  background-color: #FA5667;
  top: 0;
  left: 0;
  z-index: 1;
  animation: item-1_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
}

.item-2 {
  background-color: #7A45E5;
  top: 0;
  right: 0;
  animation: item-2_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
}

.item-3 {
  background-color: #1B91F7;
  bottom: 0;
  right: 0;
  z-index: 1;
  animation: item-3_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
}

.item-4 {
  background-color: #FAC24C;
  bottom: 0;
  left: 0;
  animation: item-4_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
}

@keyframes item-1_move {
  0%, 100% {transform: translate(0, 0)} 
  25% {transform: translate(0, 100px)} 
  50% {transform: translate(100px, 100px)} 
  75% {transform: translate(100px, 0)} 
}

@keyframes item-2_move {
  0%, 100% {transform: translate(0, 0)} 
  25% {transform: translate(-100px, 0)} 
  50% {transform: translate(-100px, 100px)} 
  75% {transform: translate(0, 100px)} 
}

@keyframes item-3_move {
  0%, 100% {transform: translate(0, 0)} 
  25% {transform: translate(0, -100px)} 
  50% {transform: translate(-100px, -100px)} 
  75% {transform: translate(-100px, 0)} 
}

@keyframes item-4_move {
  0%, 100% {transform: translate(0, 0)} 
  25% {transform: translate(100px, 0)} 
  50% {transform: translate(100px, -100px)} 
  75% {transform: translate(0, -100px)} 
}