.circle {
  position: absolute;
  left: -6%;
  top: -33%;
  animation: rotate 10s linear infinite;
}
.circle:hover {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
  cursor: pointer;
}
.nav{
  background: transparent;
  transition: background 1s;
  z-index: 11111111;
}
.nav.active{
  background: #0b1218;
  transition: background 1s;
}
a.active{
  color: #ea4343;
}
@keyframes rotate {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0);
  }
}
.openLogin{
  transform: scale(0);
  transform-origin: top right;
  visibility: hidden;
  opacity: 0;
  transition: transform .3s ,opacity .3s;
}
.openLogin.active{
  transform: scale(1);
  visibility: visible;
  opacity: 1;
  transition: transform .3s ,opacity .3s;
}